NEXT_PUBLIC_API_URL=http://localhost:5000
<<<<<<< HEAD
JWT_SECRET="ytiytuytiyiti"
=======
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
JWT_SECRET=
>>>>>>> feature/socket-integration
MONGO_URI=mongodb://localhost:27017/