JWT_SECRET=SERETKEYISJS5rdeDI62UYDF
JWT_SECRET1=SERETKEYISJS5rdeDI62IUG7T87G8YG8GYUYDF
MONGO_URI=mongodb://127.0.0.1:27017/
PORT=5000
NODE_ENV='production'
CLOUDINARY_CLOUD_NAME=dtwo8sykh
CLOUDINARY_API_KEY=129617329878451
CLOUDINARY_API_SECRET=V-_WJBXAeYYyG7RJNrArjdyGEg0